server.port = 8081
keycloak.realm=quickstart
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.ssl-required=external
#keycloak.public-client=true
keycloak.resource=clientId
keycloak.credentials.secret=client_secret
